Manifest-Version: 1.0
Main-Class: Demo
Class-Path: jackson-databind-2.15.3.jar hk2-locator-2.6.1.jar jersey-hk2
 -2.35.jar commons-logging-1.2.jar jersey-common-2.35.jar jakarta.activa
 tion-api-1.2.2.jar junit-jupiter-engine-5.9.1.jar jackson-core-2.15.3.j
 ar jackson-jaxrs-base-2.15.3.jar hk2-api-2.6.1.jar jackson-datatype-jsr
 310-2.15.3.jar jackson-jaxrs-json-provider-2.15.3.jar jakarta.inject-2.
 6.1.jar hk2-utils-2.6.1.jar osgi-resource-locator-1.0.3.jar slf4j-simpl
 e-2.0.9.jar slf4j-api-2.0.9.jar jackson-module-jaxb-annotations-2.15.3.
 jar jakarta.xml.bind-api-2.3.3.jar jakarta.ws.rs-api-2.1.6.jar jersey-c
 ontainer-grizzly2-http-2.35.jar javassist-3.25.0-GA.jar aopalliance-rep
 ackaged-2.6.1.jar junit-jupiter-params-5.9.1.jar junit-jupiter-api-5.9.
 1.jar httpcore-4.4.13.jar jersey-client-2.35.jar grizzly-http-2.4.4.jar
  grizzly-framework-2.4.4.jar jersey-media-json-jackson-2.35.jar grizzly
 -http-server-2.4.4.jar opentest4j-1.2.0.jar junit-jupiter-5.9.1.jar jer
 sey-server-2.35.jar telegrambots-meta-6.8.0.jar jersey-entity-filtering
 -2.35.jar commons-io-2.11.0.jar commons-codec-1.11.jar junit-platform-e
 ngine-1.9.1.jar commons-lang3-3.12.0.jar httpmime-4.5.13.jar jakarta.va
 lidation-api-2.0.2.jar junit-platform-commons-1.9.1.jar jackson-annotat
 ions-2.15.3.jar jakarta.annotation-api-1.3.5.jar telegrambots-6.8.0.jar
  httpclient-4.5.13.jar

